cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
authors:
  - family-names: Bilz
    given-names: Alexander
    affiliation: "Abertay University"
    orcid: "https://orcid.org/0000-0002-0692-2482"
title: "Forensics.im Microsoft Teams Parser & Autopsy Plugin"
keywords: 
  - "Microsoft Teams"
  - Forensics
  - Electron
abstract: "Autopsy Plugin for the Digital Forensic Acquisition and Analysis of Artefacts Generated by Microsoft Teams."
version: 0.3.0
license: MIT
date-released: "2021-08-07"